<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daditos Quest</title>
  </head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      background-color: #fff;
      font-family: "Rubik", sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1.container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      font-size: 6rem;
      color: rgb(103, 65, 217);
      pointer-events: none;
      user-select: none;
      position: relative;
      text-shadow: 0px 0px 20px rgba(103, 65, 217, 0.33); /* Sombra suave */
    }
    h1.container p {
      font-size: 1.1rem;
      position: absolute;
      bottom: -2rem;
      color: #806be9;
      text-shadow: 0px 0px 0px rgba(103, 65, 217, 1); /* Sombra suave */
    }
  </style>
  <body>
    <h1 class="container">
      Daditos Quest

      <p>Coming Soon</p>
    </h1>
  </body>
</html>
